\documentclass{article}

\newcommand{\code}[1]{{\tt #1}}

\begin{document}
\title{Estimating RACS Summary Functions from Remote Sensing Data}
\author{Kassel Hingee}

\maketitle

This document demonstrates how to estimate various RACS Summary Functions from data stored in a remote sensing raster data format.
The specific format used here is ERMapper raster format (extension .ers); other formats supported by gdal should work in a very similar fashion. 

\section{Installation of Support Packages}
It is necessary to install the following additional packages to read remote sensing data and convert it into the spatial formats used in \code{stationaryracsinference}:
\begin{itemize}
\item sp
\item rgdal
\item maptools
\item raster
\end{itemize}
 These can be installed by simply using \code{install.packages()} with the exception is rgdal. 
  rgdal requires first installation of GDAL (\verb!http://www.gdal.org/!) which is available for Windows, Mac and Linux. 
   On Windows I installed GDAL as part of the OSGeo4W package.
  Once GDAL is installed it is ok to run \code{install.packages("rgdal")}.

After installation load packages for use
<<loadpackages,echo=TRUE>>=
library("stationaryracsinference")
library("rgdal")
library("maptools")
library("raster")
@


\section{Demonstration Data}
The data used in the demonstration is a small subset of a tree canopy map derived from aerial stereophotography. 
\begin{itemize}
  \item GSD is 0.2m
  \item Year of capture was 2009
  \item Location is a sparsely forested region just North of Perth, Australia
  \item Data is approximately 300m x 300m in extent.
  \item Values are either 1 if in tree canopy, or NULL (0) if not in tree canopy.
  \item Data format: ERMapper raster (.ers)
\end{itemize}
  See Caccetta 2015 for more details on capture and processing of this data.

\section{Set up the Observation Window}
Usually it is not desired (nor computationally feasible) to analyse the entire dataset.
 Here we specify the region of interest (which will become our observation window) using a polygon in a saved shapefile.
 It is also possible to specify extents using coordinates (see help for \code{extent()} from the raster package).


<<readpolygon>>=
library("rgdal") #Reading shapefiles requires rgdal.
obspoly <- readOGR("../data","aregionofinterest")
#print the coordinate projection of the polygon data for sanity
crs(proj4string(obspoly)) 
@

Note that the package \code{maptools} can also read shapefiles however it does not attach projection information to the object.

Since this region is non-rectangular a spatstat owin version of \code{obspoly} will be required for the summary function estimations (most estimators will assume a rectangular boundary if one isn't supplied)

<<convertowinpoly,fig=TRUE>>=
library(maptools)
obsbdry <- as.owin(obspoly) #this is the only step that requires maptools
plot(obsbdry,main="A Region of Interest / Observation Window",axes=TRUE)
@

\section{Open raster data set and crop to region of interest}
The \code{raster} package is able to open and perform virtual operations on raster data.
The data is not actually loaded into memory (RAM) until it is converted into a \code{spatstat im} object.

<<openrasterdata,fig=TRUE>>=
#First unzip raster data (raster data was compressed in a zip to save space)
unzip("../data/demorsraster.zip")
xidataset <- raster("demorsraster.ers")
xidataset <- crop(xidataset,extent(obspoly))
plot(xidataset,main="Tree Canopy Map and Region of Interest")
plot(add=TRUE,obsbdry)
@
\code{xidataset} is currently a rectangular region containing obspoly, the data is still not in memory (RAM).

This is a binary image that is either NA or 1 where 1 is our class of interest (tree canopy).
If your data is not in this form then additional transformations will be needed at this point.

To use functions in \code{stationaryracsinference} the observation must be converted into a spatstat owin object.
This is a two step process that requires conversion into \code{spatstat} image object and then conversion into an owin object.
<<conversiontoowin>>=
xiimage <- as.im(xidataset)
xiowin <- as.owin(xiimage)
@
Note that \code{as.owin()} assumes all NA values are outside the set, and everything else is inside the set.

\code{xiowin} currently has observations outside the polygon of interest.
Intersecting the two rectifies this.

<<intersectbdrywxiowin,fig=TRUE>>=
xiowin <- intersect.owin(xiowin,obsbdry)
plot(xiowin,main="Class cover in the region of interest",axes=TRUE)
@

\section{Estimation of RACS Summary Functions}

\section{Bibliography}
Caccetta, Peter, Simon Collings, Andrew Devereux, Kassel Hingee, Don McFarlane, Anthony Traylen, Xiaoliang Wu, and Zheng-Shu Zhou. "Monitoring Land Surface and Cover in Urban and Peri-Urban Environments Using Digital Aerial Photography." International Journal of Digital Earth, July 24, 2015, 1-19. doi:10.1080/17538947.2015.1046510.


\end{document}