\documentclass{article}

\begin{document}
\title{Estimating RACS Summary Functions from Remote Sensing Data}
\author{Kassel Hingee}

\maketitle

This document demonstrates how to estimate various RACS Summary Functions from data stored in a remote sensing raster data format.
The specific format used here is ERMapper raster format (extension .ers), other formats supported by gdal should work in a very similar fashion. 

\section{Installation of Support Packages}
It is necessary to install the following additional packages to read remote sensing data and convert it into the spatial formats used in \code{stationaryracsinference}:
\begin{itemize}
\item sp
\item rgdal
\item maptools
\item raster
\end{itemize}
 These can be installed using \code{install.packages()}, the exception is rgdal. 
  rgdal requires first installation of gdal (\verb!http://www.gdal.org/!) which is available for Windows, Mac and Linux. 
   On Windows I installed GDAL as part of the OSGeo4W package.
  Once GDAL is installed it is ok to run \code{install.packages("rgdal")}.

After installation load packages for use
<<loadpackages,echo=TRUE>>=
library("stationaryracsinference")
library("rgdal")
library("maptools")
library("raster")

@


\section{Demonstration Data}
The data demonstrating on is ...

Class of interested is 1.

\section{Set up the Observation Window}
Usually it is not desired (nor computationally feasible) to analyse the entire dataset.
 Here we specify the region of interest using a polygon in a saved shapefile.
 It is also possible to specify extents using coordinates (see help for \code{extent()} from the raster package).

<<readpolygon>>=
obspoly <- readOGR("data","poly03")
crs(proj4string(obspoly)) #print the coordinate projection of the polygon data for sanity
@

Since this region is non-rectangular a spatstat owin version will be required later for the estimations (most estimators will assume a rectangular boundary if another one isn't supplied)

<<convertowinpoly>>=
obsbdry <- as.owin(obspoly) #this step is the only one that requires maptools
@

\section{Open raster data set and crop to region of interest}
The \code{raster} package is able to open and perform virtual operations on raster data.
The data is not actually loaded into memory (RAM) until...

<<openrasterdata>>=
unzip("demorsraster.zip") #raster data was compressed in a zip to save space
xidataset <- raster(**data...)
xidataset <- crop(xidataset,extent(obspoly))
plot(xidataset) #just for fun
@
\code{xidataset} is currently a rectangular region containing obspoly, the data is still not in memory (RAM).

This is a binary image that is either 0 or 1 (or NULL) where 1 is our class of interest (tree canopy).
If your data is not in this same binary form then additional transformations will be needed at this point.
To use \code{stationaryracsinference} functions the observation must converted into a spatstat owin object.

This is a two step process that requires first conversion into \code{spatstat} image object and then conversion into an owin object.
<<conversiontoowin>>=
ximage <- as.im(xidataset)
xiowin <- as.owin(ximage)
@

\code{as.owin()} assumes all values ... are inside the class of interest, and everything else is not.
 **Is the system set up for NULL data?
 
xiowin currently has observations outside the observation polygon.
Intersecting the two rectifies this.

<<intersectbdrywxiowin>>=
xiowin <- intersect.owin(xiowin,xibdry)
@

\section{Estimation of RACS Summary Functions}

\end{document}