%\VignetteIndexEntry{Estimating RACS Summary Functions from Data Saved in Remote Sensing Formats}

\documentclass{article}
\usepackage{hyperref}
\usepackage{float}

\newcommand{\code}[1]{{\tt #1}}

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{Estimating RACS Properties from a Binary Map}
\author{Kassel Hingee}

\maketitle

This document is a short demonstration of estimating various properties of a stationary RACS from an observation that is a binary map.
See (Hingee, 2019; Hingee et al., 2019) for more rigorous discussion of the properties and estimators.

\tableofcontents

\section{Preparing the Binary Map}
We will need an image in \code{spatstat}'s \code{im} format with values of 1, 0 and NA representing foreground, background and outside the observation window respectively.
For this vignette we will use a small image already prepared.
We reduced the resolution for greater speed in building this vignette.
You can see how we prepared the image from remotely sensed data in the demo:\\
 \verb!import_remote_sense_data!.\\
This demo can be run by typing the following in \code{R}:\\ \verb!demo("import_remote_sense_data", package = "lacunaritycovariance")!.

\begin{figure}[H]
\centering
<<loadbinarymap, fig = TRUE>>=
library(lacunaritycovariance)
load(system.file("extdata/egbinarymap.RData",
     package="lacunaritycovariance"))
# the following converts egbinarymap to logically-valued pixels
egbinarymap <- as.im(egbinarymap, eps = egbinarymap$xstep*8)
egbinarymap <- eval.im(egbinarymap > 0.5)
plot(egbinarymap,
     col = c("grey", "black"),
     main = "The Binary Map")
@
\caption{The binary map used in this example. Black (TRUE) is tree canopy, grey (FALSE) is not tree canopy and white (NA) is outside the observation window.}
\label{binarymap:fig}
\end{figure}

This binary map is a small subset of a tree canopy map with a spatial resolution of 20cm derived from aerial stereophotography following the methods described by Caccetta et al.~(2015).

\begin{itemize}
  \item Spatial resolution was 0.2m. The resolution has been reduced to 1.6m in this vignette.
  \item Year of capture was 2009.
  \item Location was a sparsely forested region just north of Perth, Western Australia.
  \item The map is approximately 300m x 300m in extent.
  \item Data format: ERMapper raster (.ers).
\end{itemize}

\section{Estimate Properties of Stationary RACS}
The package \code{lacunaritycovariance} has functions for estimating coverage probability, disc-state contagion, covariance and gliding box lacunarity (GBL).
GBL is one of the most popular lacunarity indices, and theory and estimation of GBL was described by Hingee et al. (2019).
 Covariance estimators were primarily developed by Picka (2000). Hingee (2019) summarises some of Picka's work.
 Coverage probability is a popular RACS property that is also known as the coverage fraction. 
It is an important first-order property of a stationary RACS.
 Disc-state contagion was described by Hingee (2016, 2019).
 
 Below we estimate the coverage probability, disc-state contagion, covariance and gliding box lacunarity of a RACS from the binary map in Figure \ref{binarymap:fig}.
We also estimate the spherical contact distribution and conditional core probability using the function \code{Hest} in the \code{R} package \code{spatstat}.
 Conditional core probability was defined by Hingee (2016, 2019) as the probability that a point in the foreground is in the core of the foreground, and is equivalent to the spherical contact distribution of the complement of the foreground.

\

The coverage probability is estimated by the proportion of the observation window covered by the foreground.
<<coverageprobability>>=
phat <- coverageprob(egbinarymap)
phat
@

The following estimates the conditional spherical contact distribution, conditional core probability (Hingee, 2016) and the disc state contagion (Hingee, 2016) of a stationary RACS. 

\begin{figure}[H]
\centering
<<contactdists, fig = TRUE, height = 5, width = 7>>=
scdest <- Hest(egbinarymap)
coreprob <- Hest(!egbinarymap)
discstatecontag <- contagdiscstate(scdest, coreprob, phat)

par(mfrow=c(1,3))
plot(scdest, main="Cond. SCD\n
 Various Estimators")
plot(coreprob, main = "Cond. Core Probability\n
 Various Estimators")
plot(discstatecontag, main = "Disc-State Contagion\n
 Reduced-Sample Correction")
@
\caption{\emph{From left:} Estimated conditional spherical contact distribution, conditional core probability, and disc state contagion.}
\label{scdrel:fig}
\end{figure}

Kaplan-Meier estimates of spherical contact distribution hazard and the core probability hazard were automatically generated by \code{Hest}. These are shown below (Figure \ref{schaz:fig}).
The estimates (in grey) are vary greatly between different radii, partly due to the low resolution of the image.

\begin{figure}[H]
\centering
<<schazard, fig= TRUE>>=
scdest.sm <- Smooth(scdest, which = "*",
                    method = "smooth.spline", spar = 0.5)
coreprob.sm <- Smooth(coreprob, which = "*",
                      method = "smooth.spline", spar = 0.5)
par(mfrow = c(1, 2))
plot(scdest, hazard ~ r, col = "grey",
     main = "Spherical Contact Hazard")
plot(add = TRUE, scdest.sm, "hazard ~ r")

plot(coreprob, hazard ~ r, col = "grey",
     main = "Core Probability Hazard")
plot(add = TRUE, coreprob.sm, "hazard ~ r")
@
\caption{Estimates of Spherical Contact Hazard (left) and Core Probability Hazard (right). The estimates smoothed using \code{smooth.spline} are shown in black. }
\label{schaz:fig}
\end{figure}

Covariance estimates using the balanced estimator inspired by Picka's additively modified estimator of centred covariance (Picka, 2000) are shown below.
This estimator typically has smaller variance than the traditional (plug-in moment) estimator and is consistent with covariance estimates made from the complement of the binary map. 

\begin{figure}[H]
\centering
<<estimatecovariance, fig = TRUE, include = TRUE, width = 5>>=
cvchat <- racscovariance(egbinarymap, estimators = "pickaH",
                         drop = TRUE)
plot(cvchat, main = "Estimated RACS Covariance", axes = TRUE)
@
\caption{Estimated Covariance}
\end{figure}

The additively modified estimate of pair-correlation (Picka, 2000) is shown below.
It was obtained from the earlier estimate of covariance, but can also be obtained directly using the function \code{paircorr}.
The rotational mean of the pair correlation estimate is an estimate of isotropic pair correlation and can be obtained using the function \code{rotmean} in \code{spatstat}: \code{rotmean(pclnest, padzero = FALSE, result = "fv")}.

\begin{figure}[H]
\centering
<<paircorr, fig = TRUE, width = 5>>=
pclnest <- eval.im(cvchat /  (phat^2))
plot(pclnest, main = "Pair Correlation Estimate")
@
\caption{Estimated Pair Correlation.}
\end{figure}

The function \code{gbl} can give estimates of GBL using the empirical gliding-box method or our new covariance-based estimators (Figure \ref{gblest:fig}).
\begin{figure}[H]
\centering
<<gblestimation, fig = TRUE>>=
gblest <- gbl(xi = egbinarymap, seq(1, 200/4, by = 1))
plot(gblest[[1]], main = "GBL Estimate")
@
\caption{GBL Estimates.}
\label{gblest:fig}
\end{figure}

\section{Summary}
From the binary map of tree canopy (Figure \ref{binarymap:fig}) we have estimated the conditional spherical contact distribution, conditional core probability, disc-state contagion, spherical contact hazard and core probability hazard, covariance, and GBL of a stationary RACS model for the tree canopy pattern.

\section{References}
Caccetta, P., Collings, S., Devereux, A., Hingee, K., McFarlane, D., Traylen, A., Wu, X., Zhou, Z. (2015) \emph{Monitoring land surface and cover in urban and peri-urban environments using digital aerial photography.} International Journal of Digital Earth, 1-19.

\

\noindent
Hingee, K.L. (2016) \emph{Statistics for Patch Observations.} ISPRS Congress Proceedings. ISPRS.

\

\noindent
Hingee, K.L. (2019) \emph{Spatial Statistics of Random Closed Sets for Earth Observations}. PhD: Perth, Western Australia: University of Western Australia. Submitted.

\

\noindent
Hingee K, Baddeley A, Caccetta P, Nair G (2019). Computation of lacunarity from covariance of spatial binary maps. \emph{Journal of Agricultural, Biological and Environmental Statistics}, 24, 264-288. DOI: 10.1007/s13253-019-00351-9.

\

\noindent
Picka, J.D. (2000) Variance reducing modifications for estimators of standardized moments of random sets. \emph{Advances in Applied Probability}, 32, 682-700.

\end{document}
