%\VignetteIndexEntry{Estimating RACS Summary Functions from data saved in Remote Sensing Formats}

\documentclass{article}
\usepackage{hyperref}

\newcommand{\code}[1]{{\tt #1}}

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{Estimating RACS Summary Functions from data saved in Remote Sensing Formats}
\author{Kassel Hingee}

\maketitle

This document demonstrates how to estimate various RACS summary functions from data stored in a remote sensing raster data format.
The format used as an example here is ERMapper raster format (extension .ers) with observation window given in a shape file. 
 Any other formats supported by GDAL should work in a very similar fashion.

\tableofcontents


\section{Installation of Packages}
It is necessary to install the following packages to read remote sensing data and convert it into the formats used by \code{stationaryracsinference}:
\begin{itemize}
\item sp
\item rgdal
\item maptools
\item raster
\end{itemize}
 Except for \code{rgdal} these can be installed by simply using \code{install.packages()}. 
 Before installing \code{rgdal} it is needed to first install of GDAL (\verb!http://www.gdal.org/!) which is available for Windows, Mac and Linux.
 Note an easy installation of GDAL on Windows is by installing OSGeo4W (\verb!http://trac.osgeo.org/osgeo4w/!).
  Once GDAL is installed then run \code{install.packages("rgdal")}.

After installation load packages for use
<<loadpackages,echo=TRUE>>=
library("stationaryracsinference")
library("rgdal")
library("maptools")
library("raster")
@


\section{The data used for this demonstration}
The data used in this demonstration is a small subset of a tree canopy map derived from aerial stereophotography. 
\begin{itemize}
  \item GSD is 0.2m
  \item Year of capture was 2009
  \item Location is a sparsely forested region just North of Perth, Australia
  \item Data is approximately 300m x 300m in extent.
  \item Values are either 1 if in tree canopy, or NULL (0) if not in tree canopy.
  \item Data format: ERMapper raster (.ers)
\end{itemize}
  See Caccetta 2015 for more details on capture and processing of this data.

\section{Set up the observation window}
Usually it is not desired to analyse an entire remote sensing data file.
 Here we specify the region of interest (which will become our observation window) using a polygon in a saved shapefile.
 It is also possible to specify extents using coordinates (see help for \code{extent()} from the raster package).


<<readpolygon>>=
regionfilepath <- system.file("extdata", package="stationaryracsinference")
obspoly <- readOGR(regionfilepath,"aregionofinterest")
#print the coordinate projection of the polygon data for sanity
crs(proj4string(obspoly)) 
@

Note that the above uses \code{rgdal} to read the shape file, \code{maptools} also includes functions to read shapefiles however the \code{maptools} functions do not automatically attach coordinate projection information to the object.

A \code{spatstat owin} version of \code{obspoly} is needed for the summary function estimations.
 The following uses a conversion tool provided by \code{maptools}

<<convertowinpoly,fig=TRUE, include=FALSE>>=
obsbdry <- as.owin(obspoly) #only step that requires maptools
unitname(obsbdry) <- c("metre", "metres")
plot(obsbdry,
     main = "A Region of Interest / Observation Window",axes=TRUE)
@
\begin{center}
\includegraphics[width=0.8\textwidth]{remotesensedatademo-convertowinpoly}
\end{center}

\section{Open raster data set and crop to observation window}
The \code{raster} package is able to open and perform virtual operations on raster data.
The data is not actually loaded into memory (RAM) until it is converted into a \code{spatstat im} object.

<<openrasterdata,fig=TRUE, include = FALSE>>=
#First unzip raster data
#(raster data was compressed in a zip to save space)
rsdatafilepath <- system.file("extdata/demorsraster.zip",
                              package="stationaryracsinference")
rsfiles <- unzip(rsdatafilepath,exdir=tempdir())
xidataset<-raster(rsfiles[[2]])
# if this doesn't load you may need to try opening rsfiles[[1]]
# (it may just be due to a filename extention convention)

xidataset <- crop(xidataset,extent(obspoly))
plot(xidataset,main="Tree Canopy Map and Region of Interest")
plot(add=TRUE,obsbdry)
@
\begin{center}
\includegraphics[width=0.8\textwidth]{remotesensedatademo-openrasterdata}
\end{center}

\code{xidataset} is a virtual data set (the data is still not in memory) covering the smallest rectangular region containing \code{obspoly}.
 The pixels in this data are either \code{1} or \code{NA} and represent our class of interest (tree canopy) and everything else respectively.
 
This is suitable for converting the observed set into an \code{owin} object using \code{as.owin()} (\code{as.owin()} assumes that \code{NA} values are outside the set whilst everything else is inside the set).
 An \code{owin} object is necessary to estimate the spherical contact distribution (also known as core probability) using \code{spatstat}'s \code{Hest()} function.
 
If you are only interest in estimating covariance and mass variance lacunarity (MVL) then \code{racscovariance}, \code{mvlc} and \code{mvlgb} can operate directly on images that have values \code{1}, \code{0} and \code{NA} corresponding to the set of interest, everything outside the set of interest and unobserved locations respectively.

The conversion from \code{xidataset} in \code{raster} format to \code{owin} requires two steps.
<<conversiontoowin>>=
xiimage <- as.im(xidataset)
unitname(xiimage) <- c("metre","metres")
xiowin <- as.owin(xiimage)
@
Note that \code{as.owin()} assumes all NA values are outside the set, and everything else is inside the set.

\code{xiowin} currently has observations outside the polygon of interest.
Intersecting the two rectifies this.

<<intersectbdrywxiowin,fig=TRUE, include = FALSE>>=
xiowin <- intersect.owin(xiowin, obsbdry)
plot(xiowin, main = "Class cover in the region of interest", axes = TRUE)
@
\begin{center}
\includegraphics[width=\textwidth]{remotesensedatademo-intersectbdrywxiowin}
\end{center}

\section{Estimate RACS summary functions}
For now \code{racstools} only has functions for estimating coverage probability, disc-state contagion, covariance and mass variance lacunarity, with the spherical contact distribution and conditional core probability estimated using \code{Hest} from \code{spatstat}.
 Conditional core probability is defined in Hingee (2016) is the probability that a point in the foreground (tree canopy) is in the core of the foreground, and is equivalent to the spherical contact distribution of the complement of the set.
 Coverage probability and disc-state contagion are also described in Hingee (2016), the former is a very common property that is also known as the coverage fraction.
 A simple estimator of covariance, and theory and estimation of mass variance lacunarity described in Hingee (2018).
 
 Below we estimate the coverage probability, spherical contact distribution, conditional core probability, disc-state contagion, covariance and mass variance lacunarity of the tree cover.
  The isotropic covariance function standardised by coverage probability, which is also known as the isotropic pair-correlation function is shown alongside the covariance estimate.
  
  Note that it is advisable to only use covariance estimates for distances less than 1/4 of the shortest width of the observation window; in estimating other summary functions the maximum reliable length is suggested to be 1/4 of the shortest width of the observation window (Foroutan-pour 1999). 
  Beware that other factors influence to validity of the estimates and estimates for shorter distances may still be erroneous (e.g. if the observation window is much smaller than the range of dependence between locations).

<<estimationsummfcn,fig=TRUE,include=FALSE,width=12,height=6>>=
#convert boundary to a raster
rasterbdry=as.mask(obsbdry,xy=xiowin)
# Note that safest to convert boundary into a raster
# of the same resolution as the image now so that no 
# issues in differing discretisations arise later

coverp <- coveragefrac(xiowin,rasterbdry)
coverp

scdest <- Hest(xiowin,W=rasterbdry)
coreprob <- Hest(complement.owin(xiowin),W=rasterbdry)
discstatecontag <- scdcontagion(scdest,coreprob,coverp)

par(mfrow=c(1,3))
plot(scdest, main="Conditional Spherical Contact Distribution Estimates\n
 Showing Estimates Using Various Border Corrections")
plot(coreprob, main = "Conditional Core Probability Estimates\n
 Showing Estimates using various Border Corrections")
plot(discstatecontag, main = "A Disc-State Contagion Estimate\n
 (Using the Reduced-Sample Border Correction)")
@
\begin{center}
\includegraphics[width=\textwidth]{remotesensedatademo-estimationsummfcn}
\end{center}

<<estimatecovariance, fig = TRUE, include = FALSE, width = 10>>=
par(mfrow = c(1,2))
covar <- racscovariance(xiowin, obswin = rasterbdry)
plot(covar, main = "Estimated RACS Covariance", axes = TRUE)
paircorrest <- eval.fv(y / coverp ^ 2,
                       envir = list(y = rotmean(covar,
                                                padzero = FALSE,
                                                result = "fv")))
plot(paircorrest,
     main = "Estimated Isotropic Pair Correlation",
     xlim = c(0, 50))
@
\begin{center}
\includegraphics[width=0.9\textwidth]{remotesensedatademo-estimatecovariance}
\end{center}

<<mvlestimation, fig = TRUE, include = FALSE>>=
mvlest <- mvlc(seq(1, 200/4, by = 1), covariance = covar, p = coverp)
plot(mvlest, main = "MVL Estimate")
@
\begin{center}
\includegraphics[width=0.5\textwidth]{remotesensedatademo-mvlestimation}
\end{center}

\section{Summary}
In this vignette we have used an observed set of tree canopy locations that were saved in ERMapper raster format and an observation window provided as an ESRI Shapefile.
 We have estimated the spherical contact distribution, conditional core probability, disc-state contagion, covariance, isotropic pair-correlation function and mass variance lacunarity for a stationary RACS model of the tree canopy pattern.

\section{References}
Caccetta, P., Collings, S., Devereux, A., Hingee, K., McFarlane, D., Traylen, A., Wu, X., Zhou, Z. (2015) \emph{Monitoring land surface and cover in urban and peri-urban environments using digital aerial photography.} International Journal of Digital Earth, 1-19.

\

\noindent
Hingee, K.L. (2016) \emph{Statistics for Patch Observations.} ISPRS Congress Proceedings. ISPRS.

\

\noindent
Hingee, K.L. (2018) \emph{Computation of Lacunarity from Covariance.} Submitted to JABES.

\

\noindent
Foroutan-pour, K., Dutilleul, P. and Smith, D.L. (1999) \emph{Advances in the implementation of the box-counting method of fractal dimension estimation.} Applied Mathematics and Computation, 105, 195-210.

\end{document}
