DatasetHeader Begin
	Version		= "7.2"
	Name		= "SmallTest_tre_raw.ers"
	LastUpdated	= Fri Aug 21 02:36:35 GMT 2015
	DataSetType	= ERStorage
	DataType	= Raster
	ByteOrder	= LSBFirst
	CoordinateSpace Begin
		Datum		= "GDA94"
		Projection	= "MGA50"
		CoordinateType	= EN
		Units		= "METERS"
		Rotation	= 0:0:0.0
	CoordinateSpace End
	RasterInfo Begin
		CellType	= Unsigned8BitInteger
		NullCellValue	= 0
		CellInfo Begin
			Xdimension	= 0.20000000000000001
			Ydimension	= 0.20000000000000001
		CellInfo End
		NrOfLines	= 50
		NrOfCellsPerLine	= 50
		RegistrationCoord Begin
			Eastings	= 387520
			Northings	= 6474855.7999999998
		RegistrationCoord End
		NrOfBands	= 1
		BandId Begin
			Value		= "Pseudo Layer"
		BandId End
		RegionInfo Begin
			Type		= Polygon
			RegionName	= "All"
			SourceDataset	= "SmallTest_tre_raw"
			RGBcolour Begin
				Red			= 65535
				Green		= 65535
				Blue		= 65535
			RGBcolour End
			SubRegion	= {
				0	0
				0	50
				50	50
				50	0
			}
		RegionInfo End
	RasterInfo End
DatasetHeader End
